<?php
return array (
	'Gallery' => 'Галерия',
	'---Please Select A Gallery---' => '---Моля, изберете галерия---',
	'Gallery Administration' => 'Галерии - администриране',
	'No Gallery selected' => 'Няма избрана галерия',
	'Are you sure you want to delete this image?'=>'Потвърдете изтриването на избражението!',
	'Image Delete Confirmation' => 'Изтриване на изображение',
	'Name' => 'Име',
	'Title' => 'Заглавие',
	'Translated Title' => 'Преведено заглавие',
	'Description' => 'Описание',
	'Translated Description' => 'Преведено описание',
	'Link' => 'Връзка',
	'Original Filename' => 'Оригинално име на файла',
	'Edit' => 'Промени',
	'Delete' => 'Изтрий',
	'Cancel' => 'Откажи',
	'Update' => 'Промени',
	'Click on thumbnails to see full images.Click And Drag to rearrange the order of images.' => 'Щракнете върху изображението за да го видите цялото. Можете и да преподреждате изображенията.',
	'No galleries created yet.' => 'Няма създадени галерии.',
	'No images uploaded yet.' => 'Няма все още заредени изображения.',
	'Please select a gallery.' => 'Моля, изберете галерия.',
	'No galleries found.You have to create and select a gallery first.' => 'Няма намерени галерии. Трябва първо да създадете и изберете галерия.',
	'You have to select a gallery before you upload any images.' => 'Трябва първо да изберете галерия преди да зареждате изображения',
	'Add Gallery' => 'Добави галерия',
	'Are you sure you want to delete this gallery?' => 'Потвърдете изтриването на тази галерия!',
	'Gallery Delete Confirmation' => 'Изтриване на галерия',
	'Save' => 'Запази',
	'Images Submitted!' => 'Изображенията са заредени!',
	'has been deleted successfully.' => 'беше изтрит успешно.',
	'Could not save image reordering.' => 'Преподреждането не беше успешно запазено.',
	'The Gallery has not been created.' => 'Галерията не беше създадена успешно',
	'The Gallery has been successfully created.' => 'Галерията беше създадена успешно.',
	'Update Image Title And Link'=>'Промяна на информация за изображение',


);
