Listen class-b:80
<VirtualHost class-b:80>
    ServerName class-b
    DocumentRoot /projects/MyGitHub/class-b/www/www
	#php_value "xdebug.remote_host"="class-b"
    #php_value include_path ".;/projects/MyGitHub/class-b/www/inc/"
    #php_value magic_quotes_gpc "Off"
</VirtualHost>

Listen a.to4ka:80
<VirtualHost a.to4ka:80>
    ServerName a.to4ka
    DocumentRoot /projects/MyGitHub/class-b/www/www/a.to4ka.net
	#php_value "xdebug.remote_host"="a.to4ka"
    #php_value include_path ".;/projects/MyGitHub/class-b/www/inc/"
    #php_value magic_quotes_gpc "Off"
</VirtualHost>
