Listen class-b:80
<VirtualHost class-b:80>
    ServerName class-b
    DocumentRoot /projects/MyGitHub/class-b/www/www
</VirtualHost>

Listen a.to4ka:80
<VirtualHost a.to4ka:80>
    ServerName a.to4ka
    DocumentRoot /projects/MyGitHub/class-b/www/www/a.to4ka.net
</VirtualHost>
