Listen class-b:80
<VirtualHost class-b:80>
    ServerName class-b
    DocumentRoot /projects/class-b/v1/www/www
    php_value include_path ".;/projects/class-b/v1/www/inc/"
    php_value magic_quotes_gpc "Off"
</VirtualHost>
