.grid-view-loading
{
	background:url(gridView_images/loading.gif) no-repeat;
}

.grid-view
{
	padding: 15px 0;
            color:#555555;
}

.grid-view table.items
{
	background: none;
	border-collapse: collapse;
	width: 100%;
	border: 1px #D0E3EF solid;
}

.grid-view table.items th, .grid-view table.items td
{
	font-size: 0.9em;
	border: 1px hidden #999999;
         line-height: 1.3em;
       padding: 10px;
}

.grid-view table.items th
{
    background: none;
	color: #000000;
	/*background: url("gridView_images/bg.gif") repeat-x scroll left top white;*/
	text-align: center;
         line-height: 1.3em;
    padding: 10px;
}

.grid-view table.items th a
{
	color: #555555;
	font-weight: bold;
	text-decoration: none;
}

.grid-view table.items th a:hover
{
	color: #000000;
}

.grid-view table.items th a.asc
{
	background:url(up.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items th a.desc
{
	background:url(down.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items tr.even
{
	background: #C2BAEA;
}

.grid-view table.items tr.odd
{
	background: #DFD9F9;
}

.grid-view table.items tr.selected
{
	background: #D7F8FF;
}

/*.grid-view table.items tr:hover
{
	background: #4A3247;
}*/

.grid-view .link-column img
{
	border: 0;
}

.grid-view .button-column
{
	text-align: center;
	width: 80px;
}

.grid-view .button-column img
{
	border: 0;
}

.grid-view .checkbox-column
{
	width: 15px;
}

.grid-view .summary
{
	margin: 0 0 5px 0;
	text-align: right;
}

.grid-view .pager
{
	margin: 5px 0 0 0;
	text-align: right;
}

.grid-view .empty
{
	font-style: italic;
}

.grid-view .filters input,
.grid-view .filters select
{
      color:#999999;
	width: 100%;
	border: 1px solid #ccc;
        background: none repeat scroll 0 0 transparent;
}